{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["src/main/index.ts", "src/preload/preload.ts"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}
